# CleanArchitecture-v2.0

./: .gitignore  README.md  azure-pipelines.yml
src/API/API/: API.csproj  Program.cs  appsettings.Production.json  tempkey.jwk
src/API/API.BuildingBlocks/: API.BuildingBlocks.csproj
src/API/API.BuildingBlocks/Attributes/: AuthorizeRoleAttribute.cs
src/API/API.BuildingBlocks/Controllers/: BaseController.cs
src/API/API/Areas/IdentityArea/: AccountController.cs
src/API/API/Areas/SampleArea/: SampleDomainsController.cs
src/API/API/DependencyInjections/: APIDependencyInjection.cs
src/API/API/DependencyInjections/Extensions/: AreaExtension.cs  AuthorizeOperationFilter.cs  BackgroundJobExtension.cs  CorsPolicyExtension.cs  EnvironmentExtension.cs  InfrastructureExtension.cs  LocalizationExtension.cs  SwaggerExtension.cs
src/API/API/Middlewares/: ExceptionMiddleware.cs
src/API/API/Properties/: launchSettings.json
src/Application/Application/: Application.csproj
src/Application/Application/BackgroundJobs/: SampleBackgroundJob.cs
src/Application/Application/DependencyInjections/: ApplicationDependencyInjection.cs
src/Application/Application/DependencyInjections/Extensions/: AutoMapperExtension.cs  ExecutionExtension.cs  MediatRExtension.cs  UtilitiesExtension.cs
src/Application/Application/Features/SampleDomains/Mappings/: Configurations.cs
src/Application/Application/Features/SampleDomains/Outputs/: SampleDomainOutput.cs
src/Application/Application/Pipelines/AccessValidation/: AccessValidationPipeline.cs  IAccessValidationValidation.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Identity/Roles/: Role.cs
src/Domain/Domain/Identity/Roles/Enums/: SystemRole.cs
src/Domain/Domain/Identity/Users/: User.cs  UserClaim.cs  UserRole.cs
src/Domain/Domain/Identity/Users/Enums/: UserSorting.cs  UserStatus.cs  UserType.cs
src/Domain/Domain/Identity/Users/Interfaces/: IUserRepository.cs
src/Domain/Domain/SampleDomains/: SampleDomain.cs
src/Domain/Domain/SampleDomains/Enums/: SampleDomainSorting.cs  SampleDomainStatus.cs
src/Domain/Domain/SampleDomains/Events/: SampleDomainActivatedEvent.cs
src/Domain/Domain/SampleDomains/Interfaces/: ISampleDomainRepository.cs
src/Domain/Domain/SampleDomains/Rules/: SampleDomainNameRequiredRule.cs
src/Domain/Domain/SampleDomains/Views/: SampleDomainView.cs
src/Infrastructure/Email/Smtp/: Smtp.csproj  Smtp.json
src/Infrastructure/Email/Smtp/Configurations/: SmtpConfig.cs
src/Infrastructure/Email/Smtp/DependencyInjections/: SmtpDependencyInjection.cs
src/Infrastructure/Email/Smtp/Services/: SmtpService.cs
src/Infrastructure/FileGenerator/HTML/: HTML.csproj  RazorRenderService.cs
src/Infrastructure/FileGenerator/HTML/DependencyInjections/: HTMLDependencyInjection.cs
src/Infrastructure/FileGenerator/HTML/Templates/: Footer.html  Header.html  SampleReport.cshtml
src/Infrastructure/FileGenerator/PDF/: PDF.csproj  PDFService.cs
src/Infrastructure/FileGenerator/PDF/DependencyInjections/: PDFDependencyInjection.cs
src/Infrastructure/FileStorage/FileLocalStorage/: FileLocalStorage.csproj  FileLocalStorage.json  FileLocalStorageService.cs
src/Infrastructure/FileStorage/FileLocalStorage/Configurations/: FileLocalStorageConfig.cs
src/Infrastructure/FileStorage/FileLocalStorage/DependencyInjections/: FileLocalStorageDependencyInjection.cs
src/Infrastructure/Identity/IdentityServer/: IdentityContext.cs  IdentityServer.csproj
src/Infrastructure/Identity/IdentityServer/DependencyInjections/: IdentityServerDependencyInjection.cs
src/Infrastructure/Identity/IdentityServer/PersistedGrants/: PersistedGrantStore.cs
src/Infrastructure/Identity/IdentityServer/PersistedGrants/BackgroundServices/: TokenCleanupBackgroundService.cs
src/Infrastructure/Identity/IdentityServer/PersistedGrants/Mapping/: MappingProfile.cs  PersistedGrantMappers.cs
src/Infrastructure/Identity/IdentityServer/Resources/: APIResources.cs  APIScopes.cs  ClientResources.cs
src/Infrastructure/Identity/IdentityServer/Utilities/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Infrastructure/Integrations/Assessments/ExtendedDisc/: ExtendedDisc.csproj  ExtendedDisc.json  ExtendedDiscService.cs
src/Infrastructure/Integrations/Assessments/ExtendedDisc/Configurations/: ExtendedDiscConfig.cs
src/Infrastructure/Integrations/Assessments/ExtendedDisc/DependencyInjections/: ExtendedDiscConfigDependencyInjection.cs
src/Infrastructure/Integrations/Assessments/ExtendedDisc/Models/: GenerateResponseModel.cs  GenerateResponsePasswordModel.cs  InvitationCallBackModel.cs  (+3 more)
src/Infrastructure/Persistence/EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj
src/Infrastructure/Persistence/EntityFramework/Configurations/: IdentityConfigurations.cs  SampleDomainConfiguration.cs
src/Infrastructure/Persistence/EntityFramework/DependencyInjections/: EntityFrameworkDependencyInjection.cs
src/Infrastructure/Persistence/EntityFramework/Repositories/: SampleDomainRepository.cs  UserRepository.cs
src/Infrastructure/Scheduler/HangFire/: HangFire.csproj  HangfireSchedule.cs
src/Infrastructure/Scheduler/HangFire/DependencyInjections/: HangfireDependencyExtension.cs
src/SharedKernels/: SharedKernels.csproj
src/SharedKernels/Attributes/: StringValueAttribute.cs
src/SharedKernels/DependencyInjections/: ConfigureSettingsExtension.cs
src/SharedKernels/Environments/: ApplicationEnvironment.cs  ApplicationEnvironmentClient.cs  ApplicationEnvironmentType.cs
src/SharedKernels/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  FieldValidationException.cs  FieldsValidationException.cs  NotFoundException.cs
src/SharedKernels/Exceptions/_Base/: BaseException.cs
src/SharedKernels/Extensions/: ConfigFileExtension.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
src/SharedKernels/FilesUtilities/CSV/: CSVFileUtility.cs  ICSVFileUtility.cs
src/SharedKernels/Localizations/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx
(+99 files in other folders)
