<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CleanArchitectureTemplate.Infrastructure.FileStorage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CleanArchitectureTemplate.Infrastructure.FileStorage.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.BuildingBlocks\Application.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileLocalStorage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
