<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>CleanArchitectureTemplate.Infrastructure.Integrations.Assessments.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>CleanArchitectureTemplate.Infrastructure.Integrations.Assessments.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Application.BuildingBlocks\Application.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExtendedDisc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IMocha.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
